################################################# Project Information #################################################
spring.application.name=temperature-monitoring
spring.application.version=0.0.1-SNAPSHOT
spring.application.description=Microservice responsible for data analysis and report generation
spring.application.developer=Wybson Santana
########################################################################################################################

##################################################### Server Port ######################################################
server.port=8082    
########################################################################################################################

##################################################### Data Source ######################################################
spring.datasource.url=jdbc:h2:file:~/ksensors-temperature-monitoring-db;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
########################################################################################################################

######################################################### JPA ##########################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
########################################################################################################################

########################################################## H2 ##########################################################
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
########################################################################################################################