################################################# Project Information #################################################
spring.application.name=temperature-monitoring
spring.application.version=0.0.1-SNAPSHOT
spring.application.description=Microservice responsible for data analysis and report generation
spring.application.developer=Wybson Santana
########################################################################################################################

##################################################### Server Port ######################################################
server.port=8082    
########################################################################################################################